{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=postgres;Host=postgres;Port=5432;Database=mc_king;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
